Detection/Demo_CppCallPython-l2/.vscode/settings.json (before)
{
    "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "${workspaceFolder}/3rdparty/python_env/include"
  ],
    "C_Cpp.default.compilerPath": "D:/LenovoSoftstore/Install/Microsoft_Visual_Studio/2019_C++Tools/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe",
    "files.associations": {
      "vector": "cpp",
      "iostream": "cpp",
      "xstring": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "resumable": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "filesystem": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    },
    "python.pythonPath": "C:/Users/86158/Desktop/Demo_CppCallPython-l2/x64/Release/processData_env/python.exe",
    "python.analysis.extraPaths": [
        "C:/Users/86158/Desktop/Demo_CppCallPython-l2/x64/Release/processData_env/Lib/site-packages"
    ]

}

Detection/Demo_CppCallPython-l2/.vscode/settings.json (after)
{
    "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "${workspaceFolder}/3rdparty/python_env/include"
  ],
    "C_Cpp.default.compilerPath": "D:/LenovoSoftstore/Install/Microsoft_Visual_Studio/2019_C++Tools/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe",
    "files.associations": {
      "vector": "cpp",
      "iostream": "cpp",
      "xstring": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "resumable": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "filesystem": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    },
    "python.pythonPath": "${workspaceFolder}/x64/Release/processData_env/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/x64/Release/processData_env/Lib/site-packages"
    ]

}

Detection/Demo_CppCallPython-l2/.vscode/settings.json (diff)
@@ -100,9 +100,9 @@
       "xtree": "cpp",
       "xutility": "cpp"
     },
-    "python.pythonPath": "C:/Users/86158/Desktop/Demo_CppCallPython-l2/x64/Release/processData_env/python.exe",
+    "python.pythonPath": "${workspaceFolder}/x64/Release/processData_env/python.exe",
     "python.analysis.extraPaths": [
-        "C:/Users/86158/Desktop/Demo_CppCallPython-l2/x64/Release/processData_env/Lib/site-packages"
+        "${workspaceFolder}/x64/Release/processData_env/Lib/site-packages"
     ]
 
 }
